{
  "name": "swift-chatapplication",
  "version": "0.0.1",
  "description": "Swift - A Chat application using Sockets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rijoy Chowdhury",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
